APP_NAME=Laravue
APP_ENV=local
APP_KEY=base64:MMavamsMb71tYhBHx1TTNhwXLTSSSSR/6vwU969pnMg=
APP_DEBUG=true
APP_URL=http://laravue

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-bp1y5m71p98cs6b1mko.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=laravue
DB_USERNAME=laravue
DB_PASSWORD=Laravue2019

DB_HOST_CENTER=139.196.202.251
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=moodle
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=lanyueyang


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

JWT_SECRET=87VNPJkrylKISN6o34UQ7oWybgRCDJw4PpyjCndXEU7lMrM3V2SUueklaLVlORd3

#ALIOSS_INTERNAL=true
ALIOSS_SERVER=oss-cn-shanghai.aliyuncs.com
ALIOSS_SERVERINTERNAL=oss-cn-shanghai-internal.aliyuncs.com
ALIOSS_KEYID=LTAINOIAX5ukko3f
ALIOSS_KEYSECRET=pN8Gu74uXKifzhi5TCTZ2EbDgYOoBX
ALIOSS_BUCKETNAME=tlgc

